<div class="item-news">
 <a class="img card-image block overflow-hidden scale-img" href="<?php echo \html_entity_decode($news[$sluglang]??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($news['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php  $this->startComponent('component.image', [
 'class' => 'w-100 lazy',
 'w' => config('type.news.' . $news['type'] . '.images.photo.width'),
 'h' => config('type.news.' . $news['type'] . '.images.photo.height'),
 'z' => config('type.news.' . $news['type'] . '.images.photo.opt'),
 'is_watermarks' => false,
 'destination' => 'news',
 'image' => $news['photo'] ?? '',
 'alt' => $news['name' . $lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </a>
 <div class="ds-news">
 <h3>
 <a class="text-decoration-none name-news" href="<?php echo \html_entity_decode($news[$sluglang]??'', ENT_QUOTES, 'UTF-8'); ?>" title="<?php echo \html_entity_decode($news['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php echo \html_entity_decode($news['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 </h3>
 <div class="time-news">
 <i class="bi bi-calendar3"></i>
 <?php echo \html_entity_decode($news->updated_at
 ? $news->updated_at->format('d/m/Y')
 : ($news->created_at
 ? $news->created_at->format('d/m/Y')
 : '')??'', ENT_QUOTES, 'UTF-8'); ?>

 </div>
 <?php echo $slot; ?>

 </div>
</div>
