<div class="product">
 <?php 
 $gallery = $product->getPhotos ?? collect();
 if ($gallery instanceof \Illuminate\Database\Eloquent\Relations\HasMany) {
 $gallery = $gallery->where('type', 'san-pham')->orderBy('numb', 'asc')->get();
 }
 $gallery =
 $gallery instanceof \Illuminate\Support\Collection ? $gallery->values() : collect($gallery)->values();
 $photoW = config('type.product.' . $product['type'] . '.images.photo.width');
 $photoH = config('type.product.' . $product['type'] . '.images.photo.height');
 $photoZ = config('type.product.' . $product['type'] . '.images.photo.opt');
 $photoSize = $photoW . 'x' . $photoH . 'x' . $photoZ;
 $thumb = config('type.product.' . $product['type'] . '.images.photo.thumb');
 $galleryThumb = config('type.product.' . $product['type'] . '.gallery.san-pham.photo_thumb') ?? $thumb;

 $colorItems = collect();
 $firstColor = null;
 if (!empty($product['properties'])) {
 $colorList = \LARAVEL\Models\PropertiesListModel::where('slugvi', 'mau')->first();
 if (!empty($colorList)) {
 $propIds = array_filter(explode(',', $product['properties']));
 $colors = \LARAVEL\Models\PropertiesModel::where('id_list', $colorList->id)
 ->whereIn('id', $propIds)
 ->orderBy('numb', 'asc')
 ->get();
 $propertiesRows = \LARAVEL\Models\ProductPropertiesModel::where('id_parent', $product['id'])->get();
 foreach ($colors as $color) {
 $row = $propertiesRows->first(function ($item) use ($color) {
 $ids = !empty($item->id_properties) ? explode(',', $item->id_properties) : [];
 return in_array($color->id, $ids);
 });
 $photo = null;
 if (!empty($row?->id_photo)) {
 $photo = \LARAVEL\Models\GalleryModel::find($row->id_photo);
 }
 if (!empty($photo?->photo)) {
 $colorItems->push([
 'color' => $color,
 'photo' => $photo->photo,
 ]);
 }
 }
 }
 }
 $firstColor = $colorItems->first();
 $mainPhoto = $firstColor['photo'] ?? ($product['photo'] ?? '');
 $hoverPhoto = $product['icon'] ?? '';
 ?>
 <div class="pic-product">
 <a class="scale-img img block" href="<?php echo \html_entity_decode($product[$sluglang]??'', ENT_QUOTES, 'UTF-8'); ?>" title="<?php echo \html_entity_decode($product['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php  $this->startComponent('component.image', [
 'class' => 'w-100 product-main-img' . (!empty($hoverPhoto) ? ' first_img' : ''),
 'w' => $photoW,
 'h' => $photoH,
 'z' => $photoZ,
 'is_watermarks' => true,
 'destination' => 'product',
 'image' => $mainPhoto,
 'alt' => $product['name' . $lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php if(!empty($hoverPhoto)): ?>
 <?php  $this->startComponent('component.image', [
 'class' => 'w-100 second_img',
 'w' => config('type.product.' . $product['type'] . '.images.icon.width'),
 'h' => config('type.product.' . $product['type'] . '.images.icon.height'),
 'z' => config('type.product.' . $product['type'] . '.images.icon.opt'),
 'is_watermarks' => true,
 'destination' => 'product',
 'image' => $hoverPhoto ?? '',
 'alt' => $product['name' . $lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>
 </a>
 <div class="product-actions">
 <a class="product-action" href="<?php echo \html_entity_decode($product[$sluglang]??'', ENT_QUOTES, 'UTF-8'); ?>" type="button" aria-label="Them vao gio">
 <i class="fa-solid fa-cart-shopping"></i>
 </a>
 <a class="product-action js-quick-view" href="<?php echo \html_entity_decode($product[$sluglang]??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-url="<?php echo \html_entity_decode($product[$sluglang]??'', ENT_QUOTES, 'UTF-8'); ?>" aria-label="Xem nhanh sản phẩm">
 <i class="fa-regular fa-eye"></i>
 </a>
 <button class="product-action js-wishlist-toggle" type="button" data-product-id="<?php echo \html_entity_decode((int) $product['id']??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-variant-id="" aria-label="Yeu thich">
 <i class="bi bi-heart"></i>
 </button>
 </div>
 </div>
 <div class="info-product">
 <h3 class="name-product">
 <a class="text-split text-decoration-none" href="<?php echo \html_entity_decode($product[$sluglang]??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($product['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($product['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </h3>
 <div class="price-product">
 <?php if(empty($product['sale_price'])): ?>
 <?php if(empty($product['regular_price'])): ?>
 <span class="price-new">Lien he</span>
 <?php else: ?>
 <span class="price-new"><?php echo \html_entity_decode(Func::formatMoney($product['regular_price'])??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <?php endif; ?>
 <?php else: ?>
 <span class="price-new"><?php echo \html_entity_decode(Func::formatMoney($product['sale_price'])??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <span class="price-old"><?php echo \html_entity_decode(Func::formatMoney($product['regular_price'])??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <span class="price-per">-<?php echo \html_entity_decode($product->discount??'', ENT_QUOTES, 'UTF-8'); ?>%</span>
 <?php endif; ?>
 </div>
 </div>
 <?php if($colorItems->isNotEmpty()): ?>
 <div class="product-colors">
 <?php $__currentLoopData = $colorItems->take(6); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $item): $loop = $this->incrementLoopIndices();  ?>
 <button class="product-color <?php echo \html_entity_decode($k === 0 ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>" type="button"
 data-image="<?php echo \html_entity_decode(assets_photo('product', $photoSize, $item['photo'] ?? '', 'watermarks')??'', ENT_QUOTES, 'UTF-8'); ?>"
 aria-label="<?php echo \html_entity_decode($product['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>">
 <span class="product-color__dot"
 style="background-image: url('<?php echo \html_entity_decode(assets_photo('product', $galleryThumb, $item['photo'] ?? '', 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>');"></span>
 </button>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
</div>

