<?php 
 $kind = !empty($kind) ? '.' . $kind : '';
 ?>
<?php if(!empty($configMan->view)): ?>
 <a class="text-primary mr-3" href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $slug])??'', ENT_QUOTES, 'UTF-8'); ?>" target="_blank"><i
 class="ti ti-eye-check mr-1"></i>View</a>
<?php endif; ?>
<?php if(Func::chekcPermission($tb . $kind . '.' . $type . '.edit', $permissions)): ?>
 <a class="text-secondary mr-3"
 href="<?php echo \html_entity_decode(url('admin', ['com' => $com, 'act' => 'edit', 'type' => $type], $params ?? [])??'', ENT_QUOTES, 'UTF-8'); ?>"><i
 class="ti ti-edit mr-1"></i>Edit</a>
<?php endif; ?>
<?php echo $slot; ?>