<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <div class="wrap-content py-4">
 <?php 
 $cartStockJson = collect($cartStockByRow ?? [])->toJson(JSON_HEX_TAG | JSON_HEX_APOS | JSON_HEX_AMP | JSON_HEX_QUOT);
 ?>
 <form class="form-cart" method="post" action="cart/send-to-cart" enctype="multipart/form-data"
 data-cart-stock="<?php echo \html_entity_decode(e($cartStockJson)??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-cart-has-out-of-stock="<?php echo \html_entity_decode(!empty($cartHasOutOfStock) ? '1' : '0'??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="wrap-cart flex items-stretch justify-between">
 <?php if(Cart::count() > 0): ?>
 <?php 
 $cartSubtotal = (float) Cart::subtotalFloat();
 $defaultShipPrice = (float) ($defaultShipPrice ?? 0);
 $voucherItems = collect($vouchers ?? [])->map(function ($voucher) {
 $discountType = strtoupper((string) ($voucher['discount_type'] ?? ''));
 $discountValue = (float) ($voucher['discount_value'] ?? 0);
 $maxDiscount = (float) ($voucher['max_discount'] ?? 0);
 $minOrderValue = (float) ($voucher['min_order_value'] ?? 0);

 if ($discountType === 'PERCENT') {
 $discountText = 'Giảm ' . rtrim(rtrim(number_format($discountValue, 2, '.', ''), '0'), '.') . '%';
 if ($maxDiscount > 0) {
 $discountText .= ' tối đa ' . number_format($maxDiscount, 0, ',', '.') . 'đ';
 }
 } elseif ($discountType === 'FIXED_AMOUNT') {
 $discountText = 'Giảm ' . number_format($discountValue, 0, ',', '.') . 'đ';
 } else {
 $discountText = 'Miễn phí vận chuyển';
 if ($discountValue > 0) {
 $discountText .= ' tối đa ' . number_format($discountValue, 0, ',', '.') . 'đ';
 }
 }

 $summaryText = trim((string) ($voucher['description'] ?? ''));
 if ($summaryText === '') {
 $summaryText = $discountText;
 if ($minOrderValue > 0) {
 $summaryText .= ' cho đơn từ ' . number_format($minOrderValue, 0, ',', '.') . 'đ';
 }
 }

 $expiryTimestamp = !empty($voucher['end_at']) ? strtotime((string) $voucher['end_at']) : false;

 return [
 'id' => (int) ($voucher['id'] ?? 0),
 'code' => strtoupper(trim((string) ($voucher['code'] ?? ''))),
 'discount_type' => $discountType ?: 'FIXED_AMOUNT',
 'discount_value' => $discountValue,
 'max_discount' => $maxDiscount,
 'min_order_value' => $minOrderValue,
 'summary' => $summaryText,
 'expiry' => $expiryTimestamp ? date('d/m/Y', $expiryTimestamp) : ''
 ];
 })->filter(function ($voucher) {
 return !empty($voucher['code']);
 })->values();
 ?>
 <div class="top-cart">
 <p class="title-cart"><?php echo \html_entity_decode(__('web.giohangcuaban')??'', ENT_QUOTES, 'UTF-8'); ?>:</p>
 <div class="list-procart">
 <div class="procart procart-label d-flex align-items-start justify-content-between">
 <div class="pic-procart "><?php echo \html_entity_decode(__('web.hinhanh')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <div class="info-procart "><?php echo \html_entity_decode(__('web.tensanpham')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <div class="quantity-procart ">
 <p><?php echo \html_entity_decode(__('web.soluong')??'', ENT_QUOTES, 'UTF-8'); ?></p>
 <p><?php echo \html_entity_decode(__('web.thanhtien')??'', ENT_QUOTES, 'UTF-8'); ?></p>
 </div>
 <div class="price-procart "><?php echo \html_entity_decode(__('web.tongtien')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 <?php $__currentLoopData = Cart::content(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $color = $v->options->color ?? '';
 $size = $v->options->size ?? '';
 $proInfo = $v->options->itemProduct;
 $productCode = $cartCodesByRow[(string) $v->rowId] ?? ($v->options->productCode ?? ($proInfo->code ?? ''));
 $cartPhoto = $v->options->variantPhoto ?? ($proInfo->photo ?? '');
 $rowStock = $cartStockByRow[(string) $v->rowId] ?? ['in_stock' => true, 'available_qty' => null, 'message' => ''];
 $rowOutOfStock = empty($rowStock['in_stock']);
 $rowStockMessage = trim((string) ($rowStock['message'] ?? ''));
 if ($rowOutOfStock && $rowStockMessage === '') {
 $rowStockMessage = 'Sản phẩm đã hết hàng.';
 }

 $pro_price = $proInfo->regular_price;
 $pro_price_new = $proInfo->sale_price;
 $pro_price_qty = $pro_price * $v->qty;
 $pro_price_new_qty = $pro_price_new * $v->qty;
 ?>

 <div class="procart flex items-start justify-between procart-<?php echo \html_entity_decode($v->rowId??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="pic-procart">
 <a class="text-decoration-none"
 href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $proInfo->slugvi])??'', ENT_QUOTES, 'UTF-8'); ?>" target="_blank"
 title="<?php echo \html_entity_decode($proInfo->namevi??'', ENT_QUOTES, 'UTF-8'); ?>">
 <img src="<?php echo \html_entity_decode(assets_photo('product', '100x100x1', $cartPhoto, 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="<?php echo \html_entity_decode($proInfo->namevi??'', ENT_QUOTES, 'UTF-8'); ?>" />
 </a>
 <a class="del-procart text-decoration-none" data-rowId="<?php echo \html_entity_decode($v->rowId??'', ENT_QUOTES, 'UTF-8'); ?>">
 <i class="fa fa-times-circle"></i>
 <span><?php echo \html_entity_decode(__('web.xoa')??'', ENT_QUOTES, 'UTF-8'); ?></span>
 </a>
 </div>
 <div class="info-procart">
 <h3 class="name-procart"><a class="text-decoration-none"
 href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $proInfo->slugvi])??'', ENT_QUOTES, 'UTF-8'); ?>" target="_blank"
 title="<?php echo \html_entity_decode($proInfo->namevi??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($proInfo->namevi??'', ENT_QUOTES, 'UTF-8'); ?></a></h3>
 <?php if(!empty($productCode)): ?>
 <p class="code-procart"><?php echo \html_entity_decode(__('web.code')??'', ENT_QUOTES, 'UTF-8'); ?>: <span><?php echo \html_entity_decode($productCode??'', ENT_QUOTES, 'UTF-8'); ?></span></p>
 <?php endif; ?>
 <?php if(!empty($v->options->properties->toArray())): ?>
 <div class="properties-procart">
 <?php $__currentLoopData = $v->options->properties; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $kp => $vp): $loop = $this->incrementLoopIndices();  ?>
 <p><?php echo \html_entity_decode($vp->namevi??'', ENT_QUOTES, 'UTF-8'); ?></p> <br />
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <p class="cart-stock-state js-cart-stock-state <?php echo \html_entity_decode($rowOutOfStock ? 'is-error' : ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-row-id="<?php echo \html_entity_decode($v->rowId??'', ENT_QUOTES, 'UTF-8'); ?>" <?php echo \html_entity_decode($rowOutOfStock ? '' : 'hidden'??'', ENT_QUOTES, 'UTF-8'); ?>>
 <?php echo \html_entity_decode($rowStockMessage??'', ENT_QUOTES, 'UTF-8'); ?>

 </p>
 </div>
 <div class="quantity-procart">
 <div class="price-procart price-procart-rp">
 <?php if(!empty($proInfo->sale_price)): ?>
 <p class="price-new-cart load-price-new-<?php echo \html_entity_decode($v->rowId??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php echo Func::formatMoney((float) $pro_price_new_qty); ?></p>
 <p class="price-old-cart load-price-<?php echo \html_entity_decode($v->rowId??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php echo Func::formatMoney((float) $pro_price_qty); ?></p>
 <?php else: ?>
 <p class="price-new-cart load-price-<?php echo \html_entity_decode($v->rowId??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php echo Func::formatMoney((float) $pro_price_qty); ?></p>
 <?php endif; ?>
 </div>
 <div
 class="quantity-counter-procart quantity-counter-procart-<?php echo \html_entity_decode($v->rowId??'', ENT_QUOTES, 'UTF-8'); ?> flex items-stretch justify-between">
 <span class="counter-procart-minus counter-procart">-</span>
 <input type="text" readonly class="quantity-procat" min="1"
 value="<?php echo \html_entity_decode($v->qty??'', ENT_QUOTES, 'UTF-8'); ?>" data-pid="<?php echo \html_entity_decode($v->id??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-rowId="<?php echo \html_entity_decode($v->rowId??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-stock-blocked="<?php echo \html_entity_decode($rowOutOfStock ? '1' : '0'??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-available-qty="<?php echo \html_entity_decode($rowStock['available_qty'] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>" />
 <span
 class="counter-procart-plus counter-procart <?php echo \html_entity_decode($rowOutOfStock ? 'is-disabled' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">+</span>
 </div>

 </div>
 <div class="price-procart">
 <?php if(!empty($proInfo->sale_price)): ?>
 <p class="price-new-cart load-price-new-<?php echo \html_entity_decode($v->rowId??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php echo Func::formatMoney((float) $pro_price_new_qty); ?></p>
 <p class="price-old-cart load-price-<?php echo \html_entity_decode($v->rowId??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php echo Func::formatMoney((float) $pro_price_qty); ?></p>
 <?php else: ?>
 <p class="price-new-cart load-price-<?php echo \html_entity_decode($v->rowId??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php echo Func::formatMoney((float) $pro_price_qty); ?></p>
 <?php endif; ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="voucher-procart js-voucher-cart"
 data-vouchers="<?php echo \html_entity_decode(e($voucherItems->toJson(JSON_HEX_TAG | JSON_HEX_APOS | JSON_HEX_AMP | JSON_HEX_QUOT))??'', ENT_QUOTES, 'UTF-8'); ?>">
 <p class="title-voucher-procart">Ưu đãi dành cho bạn</p>
 <div class="voucher-input-procart">
 <input type="text" class="form-control js-voucher-input" placeholder="Nhập mã voucher">
 <button type="button" class="btn js-voucher-apply">Áp dụng voucher</button>
 </div>
 <input type="hidden" name="dataOrder[voucher_code]" class="js-voucher-code-input"
 value="">
 <input type="hidden" name="dataOrder[voucher_discount]" class="js-voucher-discount-input"
 value="0">
 <input type="hidden" name="dataOrder[ship_price]" class="js-ship-price-input"
 value="<?php echo \html_entity_decode($defaultShipPrice??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="hidden" name="dataOrder[total_price]" class="js-total-price-input"
 value="<?php echo \html_entity_decode($cartSubtotal + $defaultShipPrice??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php if($voucherItems->isNotEmpty()): ?>
 <div class="voucher-list-procart">
 <?php $__currentLoopData = $voucherItems; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $voucher): $loop = $this->incrementLoopIndices();  ?>
 <button type="button" class="voucher-card-procart js-voucher-card"
 data-code="<?php echo \html_entity_decode($voucher['code']??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-discount-type="<?php echo \html_entity_decode($voucher['discount_type']??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-discount-value="<?php echo \html_entity_decode($voucher['discount_value']??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-max-discount="<?php echo \html_entity_decode($voucher['max_discount']??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-min-order-value="<?php echo \html_entity_decode($voucher['min_order_value']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <span class="voucher-card-radio"></span>
 <div class="voucher-card-content">
 <p class="voucher-card-code"><?php echo \html_entity_decode($voucher['code']??'', ENT_QUOTES, 'UTF-8'); ?></p>
 <p class="voucher-card-summary"><?php echo \html_entity_decode($voucher['summary']??'', ENT_QUOTES, 'UTF-8'); ?></p>
 <?php if(!empty($voucher['expiry'])): ?>
 <p class="voucher-card-expiry">HSD: <?php echo \html_entity_decode($voucher['expiry']??'', ENT_QUOTES, 'UTF-8'); ?></p>
 <?php endif; ?>
 </div>
 </button>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 </div>
 <div class="money-procart mb-2 mb-md-4 js-cart-pricing"
 data-base-ship="<?php echo \html_entity_decode($defaultShipPrice??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="total-procart flex items-center justify-between">
 <p>Tạm tính:</p>
 <p class="load-price-subtotal"><?php echo Func::formatMoney($cartSubtotal); ?></p>
 </div>
 <div class="total-procart flex items-center justify-between">
 <p>Giảm voucher:</p>
 <p class="load-price-discount text-danger">0đ</p>
 </div>
 <div class="total-procart flex items-center justify-between">
 <p>Phí vận chuyển:</p>
 <p class="load-price-ship">
 <?php echo \html_entity_decode($defaultShipPrice > 0 ? Func::formatMoney($defaultShipPrice) : 'Miễn phí'??'', ENT_QUOTES, 'UTF-8'); ?></p>
 </div>
 <div class="total-procart flex items-center justify-between">
 <p><?php echo \html_entity_decode(__('web.tongtien')??'', ENT_QUOTES, 'UTF-8'); ?>:</p>
 <p class="total-price load-price-total"><?php echo Func::formatMoney($cartSubtotal + $defaultShipPrice); ?></p>
 </div>
 </div>
 <p class="title-cart"><?php echo \html_entity_decode(__('web.hinhthucthanhtoan')??'', ENT_QUOTES, 'UTF-8'); ?>:</p>
 <div class="information-cart">
 <?php $__currentLoopData = $httt; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="payments-cart">
 <input type="radio" class="payments-radio" id="payments-<?php echo \html_entity_decode($v->id??'', ENT_QUOTES, 'UTF-8'); ?>"
 name="dataOrder[payments]" value="<?php echo \html_entity_decode($v->id??'', ENT_QUOTES, 'UTF-8'); ?>" required>
 <label class="payments-label" for="payments-<?php echo \html_entity_decode($v->id??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-payments="<?php echo \html_entity_decode($v->id??'', ENT_QUOTES, 'UTF-8'); ?>">
 <span class="payments-title"><?php echo \html_entity_decode($v->namevi??'', ENT_QUOTES, 'UTF-8'); ?></span>
 </label>
 <?php if(!empty($v->descvi)): ?>
 <div class="payments-info payments-info-<?php echo \html_entity_decode($v->id??'', ENT_QUOTES, 'UTF-8'); ?> transition">
 <?php echo nl2br($v->descvi); ?></div>
 <?php endif; ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="bottom-cart">
 <div class="section-cart">

 <p class="title-cart"><?php echo \html_entity_decode(__('web.thongtingiohang')??'', ENT_QUOTES, 'UTF-8'); ?>:</p>
 <div class="information-cart !mb-[10px]">
 <?php if(!empty($memberAddresses)): ?>
 <div class="input-cart">
 <select class="form-select form-control text-sm js-saved-address">
 <option value="">Chọn địa chỉ đã lưu</option>
 <?php $__currentLoopData = $memberAddresses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $savedAddress): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $savedAddressLine = trim((string) ($savedAddress['address_line'] ?? ''));
 $savedWard = trim((string) ($savedAddress['ward'] ?? ''));
 $savedCity = trim((string) ($savedAddress['city'] ?? ''));
 $savedAddressLabel = $savedAddressLine .
 ($savedWard !== '' ? ', ' . $savedWard : '') .
 ($savedCity !== '' ? ', ' . $savedCity : '');
 if ($savedAddressLabel === '') {
 $savedAddressLabel = trim((string) ($savedAddress['recipient_name'] ?? 'Địa chỉ đã lưu'));
 }
 ?>
 <option value="<?php echo \html_entity_decode($savedAddress['id'] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-fullname="<?php echo \html_entity_decode($savedAddress['recipient_name'] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-phone="<?php echo \html_entity_decode($savedAddress['recipient_phone'] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-address-line="<?php echo \html_entity_decode($savedAddress['address_line'] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-city-id="<?php echo \html_entity_decode((int) ($savedAddress['city_id'] ?? 0)??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-city-name="<?php echo \html_entity_decode($savedAddress['city'] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-ward-id="<?php echo \html_entity_decode((int) ($savedAddress['ward_id'] ?? 0)??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-ward-name="<?php echo \html_entity_decode($savedAddress['ward'] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 <?php echo \html_entity_decode(!empty($savedAddress['is_default']) ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8'); ?>>
 <?php echo \html_entity_decode($savedAddressLabel??'', ENT_QUOTES, 'UTF-8'); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <?php endif; ?>
 <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-[10px]">
 <div class="input-cart">
 <div class="input-cart">
 <input type="text" class="form-control text-sm" id="fullname"
 name="dataOrder[fullname]" placeholder="<?php echo \html_entity_decode(__('web.hoten')??'', ENT_QUOTES, 'UTF-8'); ?>"
 value="<?php echo \html_entity_decode($checkoutPrefill['fullname'] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>" required />
 </div>
 <div class="invalid-feedback"><?php echo \html_entity_decode(__('web.vuilongnhaphoten')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 <div class="input-cart">
 <div class="input-cart">
 <input type="tel" class="form-control text-sm" id="phone"
 name="dataOrder[phone]" placeholder="<?php echo \html_entity_decode(__('web.dienthoai')??'', ENT_QUOTES, 'UTF-8'); ?>"
 value="<?php echo \html_entity_decode($checkoutPrefill['phone'] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 pattern="^0(2[4-9]|3[0-9]|5[6789]|7[0-89]|8[1-9]|9[1-46-9])[0-9]{7}$"
 title="Vui long dien dung cac dau so hien co o VN (03, 05, 07, 08, 09)"
 minlength="10" maxlength="10" required />
 </div>
 <div class="invalid-feedback"><?php echo \html_entity_decode(__('web.vuilongnhapsodienthoai')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 </div>
 <div class="input-cart">
 <div class="input-cart">
 <input type="email" class="form-control text-sm" id="email"
 name="dataOrder[email]" placeholder="Email" value="<?php echo \html_entity_decode($checkoutPrefill['email'] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>" required />
 </div>
 <div class="invalid-feedback"><?php echo \html_entity_decode(__('web.vuilongnhapdiachiemail')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 <div class="grid grid-cols-1 sm:grid-cols-3 gap-x-[10px]">
 <div class="input-cart">
 <select class="select-city-cart form-select form-control text-sm" required
 id="city" name="dataOrder[city]">
 <option value=""><?php echo \html_entity_decode(__('web.tinhthanh')??'', ENT_QUOTES, 'UTF-8'); ?></option>
 <?php $__currentLoopData = $city ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \html_entity_decode($v->id??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-city-name="<?php echo \html_entity_decode($v->namevi??'', ENT_QUOTES, 'UTF-8'); ?>"
 <?php echo \html_entity_decode((int) ($checkoutPrefill['city_id'] ?? 0) === (int) $v->id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8'); ?>>
 <?php echo \html_entity_decode($v->namevi??'', ENT_QUOTES, 'UTF-8'); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <div class="invalid-feedback"><?php echo \html_entity_decode(__('web.vuilongchontinhthanh')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 <div class="input-cart">
 <select class="select-ward-cart select-ward form-select form-control text-sm"
 required id="ward" name="dataOrder[ward]"
 data-selected="<?php echo \html_entity_decode((int) ($checkoutPrefill['ward_id'] ?? 0)??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-selected-name="<?php echo \html_entity_decode($checkoutPrefill['ward_name'] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <option value=""><?php echo \html_entity_decode(__('web.phuongxa')??'', ENT_QUOTES, 'UTF-8'); ?></option>
 </select>
 <div class="invalid-feedback"><?php echo \html_entity_decode(__('web.vuilongchonphuongxa')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 </div>
 <div class="input-cart">
 <div class="input-cart">
 <input type="text" class="form-control text-sm" id="address"
 name="dataOrder[address]" placeholder="<?php echo \html_entity_decode(__('web.diachi')??'', ENT_QUOTES, 'UTF-8'); ?>"
 value="<?php echo \html_entity_decode($checkoutPrefill['address'] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>" required />
 </div>
 <div class="invalid-feedback"><?php echo \html_entity_decode(__('web.vuilongnhapdiachi')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 <div class="input-cart">
 <div class="input-cart">
 <textarea class="form-control text-sm" id="requirements" name="dataOrder[requirements]"
 placeholder="<?php echo \html_entity_decode(__('web.yeucaukhac')??'', ENT_QUOTES, 'UTF-8'); ?>"></textarea>
 </div>
 </div>
 </div>
 <p class="cart-checkout-alert js-cart-checkout-alert <?php echo \html_entity_decode(!empty($cartHasOutOfStock) ? '' : 'hidden'??'', ENT_QUOTES, 'UTF-8'); ?>">
 Giỏ hàng có sản phẩm hết hàng. Vui lòng cập nhật trước khi thanh toán.
 </p>
 <input type="submit" class="btn btn-primary btn-cart js-btn-checkout w-100" name="thanhtoan"
 value="<?php echo \html_entity_decode(__('web.thanhtoan')??'', ENT_QUOTES, 'UTF-8'); ?>" <?php echo \html_entity_decode(!empty($cartHasOutOfStock) ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8'); ?> />
 </div>
 </div>
 <?php else: ?>
 <div><?php echo \html_entity_decode(__('web.banchuacosanphamtronggiohang')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <?php endif; ?>
 </div>
 </form>
 </div>

<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>