<div class="slideshow below-nav">
 <div class="wrap-content">
 <div class="swiper swiper-auto"
 data-swiper="autoplay:{delay: 5000,pauseOnMouseEnter:true,disableOnInteraction:false}|speed:1000|loop:true|navigation:{nextEl:'.slide-next',prevEl:'.slide-prev'}|effect:'fade'|fadeEffect: {crossFade: true}">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $slider; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <a class="item d-block pic position-relative" href="<?php echo \html_entity_decode($v['link']??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($v['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php  $this->startComponent('component.image', [
 'class' => 'w-100',
 'w' => config('type.photo.' . $v['type'] . '.width'),
 'h' => config('type.photo.' . $v['type'] . '.height'),
 'z' => config('type.photo.' . $v['type'] . '.opt'),
 'is_watermarks' => false,
 'destination' => 'photo',
 'image' => $v['photo'] ?? '',
 'alt' => $v['name' . $lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="swiper-pagination slide-pagination"></div>
 <div class="swiper-button-prev slide-prev"></div>
 <div class="swiper-button-next slide-next"></div>
 </div>
 </div>
</div>
