<div class="navigation">
 <div class="container">
 <div class="navigation__main">
 <div class="menu-mobile-btn block lg:hidden">
 <span></span>
 <span></span>
 <span></span>
 </div>
 <div class="wrap-menu">
 <div class="d-flex justify-content-between align-items-center">
 <div class="left-menu">
 <a class="logo-menu" href="">
 <?php  $this->startComponent('component.image', [
 'class' => '',
 'w' => config('type.photo.' . $logoPhoto['type'] . '.width'),
 'h' => config('type.photo.' . $logoPhoto['type'] . '.height'),
 'z' => config('type.photo.' . $logoPhoto['type'] . '.opt'),
 'is_watermarks' => false,
 'destination' => 'photo',
 'image' => $logoPhoto['photo'] ?? '',
 'alt' => $setting['name' . $lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </a>
 </div>
 <div class="center-menu">
 <div class="menu">
 <ul class="ulmn">
 <li class="nav-item">
 <a class="transition <?php echo \html_entity_decode(($com ?? ' ') == 'trang-chu' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 href=""
 title="<?php echo \html_entity_decode($setting['name' . $lang] . '-' . __('web.home')??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode(__('web.home')??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </li>
 <li class="nav-item">
 <a class="transition <?php echo \html_entity_decode(($com ?? '') == 'gioi-thieu' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?> "
 href="<?php echo \html_entity_decode(url('gioi-thieu')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($setting['name' . $lang] . '-' . __('web.gioithieu')??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode(__('web.gioithieu')??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 </li>
 <li class="nav-item">
 <a class="transition <?php echo \html_entity_decode(($com ?? '') == 'san-pham' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?> "
 href="<?php echo \html_entity_decode(url('san-pham')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($setting['name' . $lang] . '-' . __('web.sanpham')??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode(__('web.sanpham')??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 <?php if($listProductMenu->isNotEmpty()): ?>
 <span class="btn-dropdown-menu"><i class="fa fa-angle-right"></i></span>
 <ul class="sub-menu none level0">
 <?php $__currentLoopData = $listProductMenu ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition "
 href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $vlist['slug' . $lang]])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode(__('web.sanpham') . '-' . $vlist['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($vlist['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 <?php if($vlist->getCategoryCats->isNotEmpty()): ?>
 <span class="btn-dropdown-menu"><i
 class="fa fa-angle-right"></i></span>
 <ul class="sub-menu none level1">
 <?php $__currentLoopData = $vlist->getCategoryCats ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vcat): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition "
 href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $vcat['slug' . $lang]])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode(__('web.sanpham') . '-' . $vcat['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($vcat['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 <?php if($vcat->getCategoryItems->isNotEmpty()): ?>
 <span class="btn-dropdown-menu"><i
 class="fa fa-angle-right"></i></span>
 <ul class="sub-menu none level2">
 <?php $__currentLoopData = $vcat->getCategoryItems ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vitem): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition "
 href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $vitem['slug' . $lang]])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode(__('web.sanpham') . '-' . $vitem['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($vitem['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </ul>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <li class="banner_menu">
 <?php  $this->startComponent('component.image', [
 'class' => '',
 'w' => config('type.photo.' . $banner_menu['type'] . '.width'),
 'h' => config('type.photo.' . $banner_menu['type'] . '.height'),
 'z' => config('type.photo.' . $banner_menu['type'] . '.opt'),
 'is_watermarks' => false,
 'destination' => 'photo',
 'image' => $banner_menu['photo'] ?? '',
 'alt' => $setting['name' . $lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </li>
 </ul>
 <?php endif; ?>
 </li>
 <li class="nav-item">
 <a class="transition <?php echo \html_entity_decode(($com ?? '') == 'san-pham-moi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?> "
 href="<?php echo \html_entity_decode(url('san-pham-moi')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($setting['name' . $lang] . '-' . __('web.sanphammoi')??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode(__('web.sanphammoi')??'', ENT_QUOTES, 'UTF-8'); ?>

 <span class="menu-new">New</span>
 </a>
 </li>

 <li class="nav-item">
 <a class="transition <?php echo \html_entity_decode(($com ?? '') == 'tin-tuc' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?> "
 href="<?php echo \html_entity_decode(url('tin-tuc')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($setting['name' . $lang] . '-' . __('web.tintuc')??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode(__('web.tintuc')??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 </li>
 <li class="nav-item">
 <a class="transition <?php echo \html_entity_decode(($com ?? '') == 'lien-he' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 href="<?php echo \html_entity_decode(url('lien-he')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($setting['name' . $lang] . '-' . __('web.lienhe')??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode(__('web.lienhe')??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 </li>
 <li class="nav-item">
 <a class="transition menu-outlet <?php echo \html_entity_decode(($com ?? '') == 'tra-cuu-don-hang' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?> "
 href="<?php echo \html_entity_decode(url('order.lookup')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($setting['name' . $lang] . '-' . 'Tra cứu đơn hàng'??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode('Tra cứu đơn hàng'??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 </li>
 </ul>
 <?php /* <div class="search-menu">
 <p class="icon-search-menu transition"><i class="fa-regular fa-magnifying-glass"></i>
 </p>
 <div class="search-grid w-clear">
 <input type="text" name="keyword" id="keyword"
 placeholder="<?php echo \html_entity_decode(__('web.timkiem')??'', ENT_QUOTES, 'UTF-8'); ?>" onkeypress="doEnter(event,'keyword');"
 value="<?php echo \html_entity_decode(!empty($_GET['keyword']) ? $_GET['keyword'] : ''??'', ENT_QUOTES, 'UTF-8'); ?>" />
 <p onclick="onSearch('keyword');"><i class="fa-solid fa-magnifying-glass"></i></p>
 </div>
 </div> */ ?>
 </div>
 </div>
 <div class="right-menu">

 <div class="d-flex justify-content-between align-items-center">
 <div class="search">
 <button class="search-toggle" type="button" aria-label="<?php echo \html_entity_decode(__('web.timkiem')??'', ENT_QUOTES, 'UTF-8'); ?>">
 <i class="bi bi-search"></i>
 </button>
 </div>
 <div class="icon-account">
 <i class="bi bi-person"></i>
 <div class="account-action">
 <?php if(session()->has('member')): ?>
 <?php 
 $memberName = session()->get('member_name');
 if (is_array($memberName)) {
 $memberName = $memberName['member_name'] ?? reset($memberName);
 }
 ?>
 <a class="account-greeting" href="<?php echo \html_entity_decode(url('user.account')??'', ENT_QUOTES, 'UTF-8'); ?>">Hello,
 <?php echo \html_entity_decode((string) ($memberName ?? 'Member')??'', ENT_QUOTES, 'UTF-8'); ?></a>
 <a href="<?php echo \html_entity_decode(url('user.logout')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode(__('web.dangxuat')??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode(__('web.dangxuat')??'', ENT_QUOTES, 'UTF-8'); ?></a>
 <?php else: ?>
 <a href="<?php echo \html_entity_decode(url('user.login')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode(__('web.dangnhap')??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode(__('web.dangnhap')??'', ENT_QUOTES, 'UTF-8'); ?></a>
 <a href="<?php echo \html_entity_decode(url('user.register')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode(__('web.dangky')??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode(__('web.dangky')??'', ENT_QUOTES, 'UTF-8'); ?></a>
 <?php endif; ?>
 </div>
 </div>
 <?php 
 $wishlistUrl = session()->has('member')
 ? url('user.account', null, ['section' => 'wishlist'])
 : url('wishlist.page');
 ?>
 <a href="<?php echo \html_entity_decode($wishlistUrl??'', ENT_QUOTES, 'UTF-8'); ?>" class="wishlist-link"
 title="S&#7843;n ph&#7849;m y&#234;u th&#237;ch">
 <i class="bi bi-heart"></i>
 <span class="js-wishlist-count">0</span>
 </a>
 <a href="gio-hang" class="cart-head"><i class="bi bi-bag-check"></i><span
 class="count-cart"><?php echo \html_entity_decode(Cart::count()??'', ENT_QUOTES, 'UTF-8'); ?></span></a>
 </div>
 </div>
 </div>

 </div>
 </div>
 </div>
 <div class="navigation-search-panel">
 <div class="container">
 <div class="navigation-search-panel__inner">
 <div class="navigation-search-form">
 <input type="text" name="keyword" id="keyword-navigation" class="search-auto"
 placeholder="<?php echo \html_entity_decode(__('web.timkiem')??'', ENT_QUOTES, 'UTF-8'); ?>" onkeypress="doEnter(event,'keyword-navigation');"
 value="<?php echo \html_entity_decode(!empty($_GET['keyword']) ? $_GET['keyword'] : ''??'', ENT_QUOTES, 'UTF-8'); ?>" />
 <button type="button" onclick="onSearch('keyword-navigation');"
 aria-label="<?php echo \html_entity_decode(__('web.timkiem')??'', ENT_QUOTES, 'UTF-8'); ?>">
 <i class="bi bi-search"></i>
 </button>
 </div>
 <div class="show-search"></div>
 </div>
 </div>
 </div>
 <div class="opacity-menu"></div>
 <div class="header-left-fixwidth">
 <div class="section wrap-header">
 <a class="logos-menu" href="">
 <?php  $this->startComponent('component.image', [
 'class' => '',
 'w' => config('type.photo.' . $logoPhoto['type'] . '.width'),
 'h' => config('type.photo.' . $logoPhoto['type'] . '.height'),
 'z' => config('type.photo.' . $logoPhoto['type'] . '.opt'),
 'is_watermarks' => false,
 'destination' => 'photo',
 'image' => $logoPhoto['photo'] ?? '',
 'alt' => $setting['name' . $lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </a>
 <div class="nav-menu">

 </div>
 </div>
 </div>
</div>
