<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section x-data>
 <div class="container my-4">
 <div class="grid-pro-detail product-detail-v2" data-variant-stock='<?php echo json_encode($variantStockMap ?? [], 15, 512); ?>'>
 <div class="left-pro-detail">
 <div class="product-detail-gallery">
 <div class="product-detail-thumbs swiper swiper-auto" data-swiper-name="productThumbsSwiper"
 data-swiper="direction:'vertical'|slidesPerView:'auto'|spaceBetween:10|speed:500|allowTouchMove:true|navigation:{nextEl:'.thumbs-next',prevEl:'.thumbs-prev'}|breakpoints:{0:{direction:'horizontal',slidesPerView:4,spaceBetween:8},576:{direction:'horizontal',slidesPerView:5,spaceBetween:8},992:{direction:'vertical',slidesPerView:'auto',spaceBetween:15}}|">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $albumPhotos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $photoItem): $loop = $this->incrementLoopIndices();  ?>
 <a class="swiper-slide item thumb-pro-detail <?php echo \html_entity_decode($loop->first ? 'mz-thumb-selected' : ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-zoom-id="Zoom-1" href="<?php echo \html_entity_decode(assets_photo('product', '', $photoItem)??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-product-photo="<?php echo \html_entity_decode($photoItem??'', ENT_QUOTES, 'UTF-8'); ?>" title="<?php echo \html_entity_decode($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-image="<?php echo \html_entity_decode(assets_photo('product', $thumbPath, $photoItem, 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>">
 <img onerror="this.src='<?php echo \html_entity_decode(thumbs('thumbs/' . $thumbPath . '/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8'); ?>';"
 src="<?php echo \html_entity_decode(assets_photo('product', $thumbPath, $photoItem, 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="<?php echo \html_entity_decode($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>">
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="product-detail-main overflow-hidden">
 <a id="Zoom-1" class="MagicZoom"
 data-options="zoomMode: true; hint: off; rightClick: true; selectorTrigger: click; expandCaption: false; history: false;"
 href="<?php echo \html_entity_decode(assets_photo('product', '', $mainPhoto)??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>">
 <img class="product-main-image"
 onerror="this.src='<?php echo \html_entity_decode(thumbs('thumbs/' . $thumbPath . '/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8'); ?>';"
 src="<?php echo \html_entity_decode(assets_photo('product', $thumbPath, $mainPhoto, 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="<?php echo \html_entity_decode($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>">
 </a>
 <div class="swiper-button-prev thumbs-prev"></div>
 <div class="swiper-button-next thumbs-next"></div>
 </div>
 </div>
 </div>

 <div class="right-pro-detail">
 <div class="title-detail">
 <h1><?php echo \html_entity_decode($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?></h1>
 </div>
 <?php if(!empty($initialCode)): ?>
 <li class="flex mb-2 items-baseline">
 <label
 class="attr-label-pro-detail font-medium mr-[5px] text-[15px]"><?php echo \html_entity_decode(__('web.code')??'', ENT_QUOTES, 'UTF-8'); ?>:</label>
 <div class="attr-content-pro-detail"><span
 class="js-product-code text-[15px]"><?php echo \html_entity_decode($initialCode??'', ENT_QUOTES, 'UTF-8'); ?></span>
 </div>
 </li>
 <?php endif; ?>
 <li class="flex mb-2 items-baseline">
 <p class="attr-label-pro-detail font-medium mr-[5px]"><?php echo \html_entity_decode(__('web.gia')??'', ENT_QUOTES, 'UTF-8'); ?>:</p>
 <div class="attr-content-pro-detail">
 <?php 
 $rawRegular = (float) ($rowDetail['regular_price'] ?? 0);
 $rawSale = (float) ($rowDetail['sale_price'] ?? 0);
 $hasDiscount = $rawSale > 0 && $rawRegular > $rawSale;
 $saveAmount = $hasDiscount ? $rawRegular - $rawSale : 0;
 $savePercent = $hasDiscount ? round((($rawRegular - $rawSale) * 100) / $rawRegular) : 0;
 ?>
 <?php if($rowDetail['sale_price']): ?>
 <div class="price-line-pro-detail">
 <span
 class="price-new-pro-detail"><?php echo \html_entity_decode(Func::formatMoney($rowDetail['sale_price'])??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <span
 class="price-old-pro-detail"><?php echo \html_entity_decode(Func::formatMoney($rowDetail['regular_price'])??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <span
 class="price-percent-pro-detail js-price-percent <?php echo \html_entity_decode($hasDiscount ? '' : 'hidden'??'', ENT_QUOTES, 'UTF-8'); ?>">
 -<?php echo \html_entity_decode($savePercent??'', ENT_QUOTES, 'UTF-8'); ?>%
 </span>
 </div>
 <div class="price-saving-pro-detail js-price-saving <?php echo \html_entity_decode($hasDiscount ? '' : 'hidden'??'', ENT_QUOTES, 'UTF-8'); ?>">
 (Tiet kiem: <span><?php echo \html_entity_decode(Func::formatMoney($saveAmount)??'', ENT_QUOTES, 'UTF-8'); ?></span>)
 </div>
 <?php else: ?>
 <div class="price-line-pro-detail">
 <span
 class="price-new-pro-detail"><?php echo \html_entity_decode($rowDetail['regular_price'] ? Func::formatMoney($rowDetail['regular_price']) : __('web.lienhe')??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <span class="price-percent-pro-detail js-price-percent hidden"></span>
 </div>
 <div class="price-saving-pro-detail js-price-saving hidden">
 (Tiet kiem: <span></span>)
 </div>
 <?php endif; ?>
 </div>
 </li>
 <?php if(!empty($rowDetail['desc' . $lang])): ?>
 <div class="desc-pro-detail mb-4">
 <?php echo Func::decodeHtmlChars($rowDetail['desc' . $lang]); ?>

 </div>
 <?php endif; ?>
 <?php if(!empty($listProperties)): ?>
 <?php $__currentLoopData = $listProperties; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $groupKey => $list): $loop = $this->incrementLoopIndices();  ?>
 <?php if(count($list[1]) > 0): ?>
 <?php 
 $isColorList = ($list[0]['id'] ?? 0) == $colorListId;
 $propertyItems = collect($list[1])
 ->sortBy(function ($item) use ($initialVariantIds) {
 $number = isset($item['number']) ? (int) $item['number'] : null;
 $numb = isset($item['numb']) ? (int) $item['numb'] : null;
 $id = isset($item['id']) ? (int) $item['id'] : 0;
 $isActive =
 !empty($initialVariantIds) && in_array((int) $id, $initialVariantIds);
 $order = 100000 + $id;

 if (!is_null($number) && $number > 0) {
 $order = $number;
 } elseif (!is_null($numb) && $numb > 0) {
 $order = $numb;
 }

 return ($isActive ? 0 : 1000000) + $order;
 })
 ->values();
 $activePropertyName = '';
 foreach ($propertyItems as $tmpProp) {
 if (
 !empty($initialVariantIds) &&
 in_array((int) $tmpProp['id'], $initialVariantIds)
 ) {
 $activePropertyName = $tmpProp['name' . $lang];
 break;
 }
 }
 if (empty($activePropertyName) && $propertyItems->isNotEmpty()) {
 $activePropertyName = $propertyItems->first()['name' . $lang];
 }
 $groupLabel = $isColorList
 ? __('web.mausac') ?? 'Mau sac'
 : $list[0]['name' . $lang] ?? 'Kich thuoc';
 ?>
 <div class="mb-2 product-color-title">
 <span><?php echo \html_entity_decode($groupLabel??'', ENT_QUOTES, 'UTF-8'); ?>: </span>
 <strong class="js-selected-prop <?php echo \html_entity_decode($isColorList ? 'js-selected-color' : ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-list="<?php echo \html_entity_decode($list[0]['id']??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($activePropertyName??'', ENT_QUOTES, 'UTF-8'); ?></strong>
 </div>
 <div class="grid-properties mb-2">
 <?php $__currentLoopData = $propertyItems; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $propertyKey => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $isInStock = in_array((int) ($value['id'] ?? 0), $inStockPropertyIds ?? []);
 ?>
 <span
 class="properties <?php echo \html_entity_decode((!empty($initialVariantIds) ? in_array((int) $value['id'], $initialVariantIds) : $propertyKey == 0) ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?> <?php echo \html_entity_decode($isColorList ? 'is-color' : ''??'', ENT_QUOTES, 'UTF-8'); ?> <?php echo \html_entity_decode($isInStock ? '' : 'outstock disabled'??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-product="<?php echo \html_entity_decode($rowDetail['id']??'', ENT_QUOTES, 'UTF-8'); ?>" data-id="<?php echo \html_entity_decode($value['id']??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-list="<?php echo \html_entity_decode($list[0]['id']??'', ENT_QUOTES, 'UTF-8'); ?>" data-is-color="<?php echo \html_entity_decode($isColorList ? 1 : 0??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-name="<?php echo \html_entity_decode($value['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-in-stock="<?php echo \html_entity_decode($isInStock ? 1 : 0??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-photo="<?php echo \html_entity_decode($propertyPhotoMap[$value['id']] ?? ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-code="<?php echo \html_entity_decode($propertyCodeMap[$value['id']] ?? $rowDetail['code']??'', ENT_QUOTES, 'UTF-8'); ?>"
 style="<?php echo \html_entity_decode(!empty($propertyPhotoMap[$value['id']]) ? "--color-thumb:url('" . assets_photo('product', $thumbPath, $propertyPhotoMap[$value['id']], 'thumbs') . "')" : ''??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($value['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(config('type.comment')): ?>
 <div class="text-center flex">
 <div class="comment-star">
 <i class="far fa-star"></i>
 <i class="far fa-star"></i>
 <i class="far fa-star"></i>
 <i class="far fa-star"></i>
 <i class="far fa-star"></i>
 <span style="width: <?php echo \html_entity_decode(Comment::avgStar($rowDetail['id'], $rowDetail['type'])??'', ENT_QUOTES, 'UTF-8'); ?>%">
 <i class="fas fa-star"></i>
 <i class="fas fa-star"></i>
 <i class="fas fa-star"></i>
 <i class="fas fa-star"></i>
 <i class="fas fa-star"></i>
 </span>
 </div>
 <div class="comment-count"><a>(<?php echo \html_entity_decode($countComment??'', ENT_QUOTES, 'UTF-8'); ?> danh gia)</a></div>
 </div>
 <?php endif; ?>

 <ul class="attr-pro-detail">
 <?php if(!empty($brandDetail)): ?>
 <li class="flex mb-2 items-baseline">
 <label class="attr-label-pro-detail font-medium mr-[5px]"><?php echo \html_entity_decode(__('web.brand')??'', ENT_QUOTES, 'UTF-8'); ?>:</label>
 <div class="attr-content-pro-detail"><a
 href="<?php echo \html_entity_decode($brandDetail[$sluglang]??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($brandDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </div>
 </li>
 <?php endif; ?>

 </ul>
 <?php if(config('type.order')): ?>
 <div class="mb-2">
 <button type="button" class="btn-wishlist-detail js-wishlist-toggle"
 data-product-id="<?php echo \html_entity_decode((int) $rowDetail['id']??'', ENT_QUOTES, 'UTF-8'); ?>" data-variant-source="detail"
 data-variant-id="">
 <i class="bi bi-heart"></i>
 <span>Yêu Thích</span>
 </button>
 </div>
 <div class="cart-pro-detail cart-actions-top mt-md-4 mt-2">
 <div class="quantity-wrap">
 <label class="sr-only" for="qty-pro"><?php echo \html_entity_decode(__('web.soluong')??'', ENT_QUOTES, 'UTF-8'); ?></label>
 <div class="quantity-pro-detail">
 <span class="quantity-minus-pro-detail">-</span>
 <input type="text" id="qty-pro" class="qty-pro !outline-none !shadow-none !ring-0"
 min="1" value="1" readonly="">
 <span class="quantity-plus-pro-detail">+</span>
 </div>
 </div>
 <a class="transition addcart text-decoration-none addnow" data-id="<?php echo \html_entity_decode($rowDetail['id']??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-action="addnow"><?php echo \html_entity_decode(__('web.themvaogiohang')??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </div>

 <div class="cart-pro-detail cart-actions-bottom">
 <a class="transition addcart text-decoration-none buynow" data-id="<?php echo \html_entity_decode($rowDetail['id']??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-action="buynow"><?php echo \html_entity_decode(__('web.muangay')??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </div>
 <?php endif; ?>

 <?php /* <div class="social-plugin w-clear">
 <?php  $this->startComponent('component.share'); ?>
 <?php echo $this->renderComponent(); ?>
 </div> */ ?>
 </div>
 </div>

 <div class="tabs-pro-detail mt-4">
 <ul class="nav nav-tabs" id="tabsProDetail" role="tablist">
 <li class="nav-item">
 <a class="nav-link active" id="info-pro-detail-tab" data-bs-toggle="tab" href="#info-pro-detail"
 role="tab"><?php echo \html_entity_decode(__('web.thongtinsanpham')??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </li>
 <?php /* <li class="nav-item">
 <a class="nav-link" id="album-pro-detail-tab" data-bs-toggle="tab" href="#album-pro-detail"
 role="tab"><?php echo \html_entity_decode(__('web.hinhanh')??'', ENT_QUOTES, 'UTF-8'); ?></a> */ ?>
 </li>
 </ul>
 <div class="tab-content" id="tabsProDetailContent">
 <div class="tab-pane fade show active" id="info-pro-detail" role="tabpanel">
 <div class="baonoidung chitietsanpham mt-4" x-data="{ expanded: false }">
 <div class="info_nd content_down he-first" x-bind:class="expanded ? 'heigt-auto' : ''"
 x-collapse.min.100px>
 <?php echo Func::decodeHtmlChars($rowDetail['content' . $lang]); ?>

 </div>
 <button type="button" @click="expanded = ! expanded"
 class="mx-auto block active:!bg-[#5172fd] active:!border-[#5172fd] active:!text-white mt-4 mb-4 !border-[1px] border-solid border-gray-400 bg-white text-black !shadow-none !ring-0 !outline-none rounded-[50px] px-[15px] py-[7px]">
 <span x-text="(!expanded)?'<?php echo \html_entity_decode(__('web.xemthem')??'', ENT_QUOTES, 'UTF-8'); ?>':'<?php echo \html_entity_decode(__('web.thugon')??'', ENT_QUOTES, 'UTF-8'); ?>'"
 class="font-medium"></span>
 </button>
 </div>
 </div>
 <?php /* <div class="tab-pane fade" id="album-pro-detail" role="tabpanel">

 <?php if(!empty($rowDetailPhoto)): ?>
 <div class="grid-product">
 <?php $__currentLoopData = $rowDetailPhoto; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="box-album" data-fancybox="gallery"
 data-src="<?php echo \html_entity_decode(assets_photo('product', '710x440x1', $v['photo'], '')??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="scale-img">
 <?php  $this->startComponent('component.image', [
 'class' => 'w-100',
 'w' => config('type.product.' . $v['type'] . '.gallery.' . $v['type'] . '.photo_width'),
 'h' => config('type.product.' . $v['type'] . '.gallery.' . $v['type'] . '.photo_height'),
 'z' => config('type.product.' . $v['type'] . '.gallery.' . $v['type'] . '.photo_opt'),
 'breakpoints' => [
 412 => 390,
 ],
 'is_watermarks' => false,
 'destination' => 'product',
 'image' => $v['photo'] ?? '',
 'alt' => $rowDetail['name' . $lang] ?? '',
]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 </div> */ ?>
 </div>
 </div>
 <?php if(config('type.comment')): ?>
 <div class="py-3">
 <?php  $this->startComponent('component.comment.comment', ['rowDetail' => $rowDetail]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 <?php endif; ?>

 <?php if(!empty($product)): ?>
 <div class="title-main mb-3 mt-3"><span><?php echo \html_entity_decode(__('web.sanphamcungloai')??'', ENT_QUOTES, 'UTF-8'); ?></span></div>
 <div class="swiper swiper-auto"
 data-swiper="slidesPerView:1|spaceBetween:10|breakpoints:{370: {slidesPerView:2,spaceBetween:10},575: {slidesPerView:2,spaceBetween:20},768: {slidesPerView:3,spaceBetween:20},992: {slidesPerView:4,spaceBetween:20}}|autoplay:{delay: 5000,pauseOnMouseEnter:true,disableOnInteraction:false}|speed:1000">
 <div
 class="swiper-wrapper row row-product row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 flex-nowrap g-2">
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide col">
 <?php echo $this->runChild('component.itemProduct', ['product' => $v]); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endif; ?>

 </div>
 </section>
<?php $this->stopSection(); ?>

<?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/magiczoomplus/magiczoomplus.css')]))?$this->assetDict[('assets/magiczoomplus/magiczoomplus.css')]:$this->baseUrl.'/'.('assets/magiczoomplus/magiczoomplus.css'); ?>">
<?php $this->stopPush(); ?>
<?php $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/magiczoomplus/magiczoomplus.js')]))?$this->assetDict[('assets/magiczoomplus/magiczoomplus.js')]:$this->baseUrl.'/'.('assets/magiczoomplus/magiczoomplus.js'); ?>"></script>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>